.download {
  background-color: #1d2631;
}

.download__slogan {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
}

.download__text {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 300;
  margin: 0;
  padding: 0;
  padding-top: 29px;
}

.download__image {
  width: 257px;
  height: 286px;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

.download__link {
  display: inline-block;
  padding: 15px 40px;
  color: #ffffff;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid #ffffff;
  border-radius: 30px;
  margin-top: 28px;
  margin-bottom: 32px;
}

.download__stores {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.download__description {
  color: #ffffff;
  font-weight: 300;
  padding-bottom: 32px;
}
