.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__icon-color {
  fill: #d22856
}

.footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 3px solid #e9ebec;
  border-radius: 30px;
}
