.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  display: block;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 17px;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.site-list__item a {
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

.nav__toggle-close {
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 24px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.nav__toggle-open {
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 24px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
