.offers__text {
  padding-top: 47px;
  padding-bottom: 35px;
}

.offers__slogan {
  // display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 0;

  &--question {
    margin-bottom:38px;
  }
}

.offers__wrap {
  background-color: #f2f2f2;
}

.offers__triangle {
  width: 100%;
  height: auto;

  polygon {
    fill: #ffffff;
  }
}

.offers__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.offers__title {
  font-size: 18px;
  text-align: center;
  // margin: 0;
  // padding: 0;
}

.offers__description {
  text-align: center;
}
