.photos__offer {
  line-height: 30px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 52px;
}

.photos__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.photos__favorite {
  background-color: #d22856;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  padding: 6px 20px;
}

.photos__item {
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.photos__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photos__like {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 13px;
    height: 12px;
    top: 25%;
    left: 0;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
  }
}
