.users-photos__title {
  background-color: #1d2631;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
  margin: 0;
  padding: 0;
  padding-top: 37px;
  padding-bottom: 85px;
}
